<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div id="header2">
        <img src="images/wallpaper.jpg" width="100%"  />
  </div>
  <div id="tabs-top1">
        <a href="index.html">| HOME |</a>
        <a href="about.html">| ABOUT  | </a>
        <a href="contact.html">| CONTACT |</a>
        <br><br>

        <div id="head">
<h2>RUSSIAN RHINO TANK (T-14 Armata)</h2>
</div>
        <div id="ak47">
        <img src="images/tank.jpg"width="450px" height="280px"/>
        <img src="images/tank2.jpg"width="450px" height="280px"/>
</div>

<div id="para">

    <p>
        The Armata was designed over the course of five years, and features a number of innovative characteristics, including an unmanned turret. The crew of three is seated in an armoured capsule in the front of the hull, which will also include a toilet for the crew.
        During the protoype stage, several engines with power outputs ranging from 1500 to 2000 hp were tested on the platform, with the 1500 hp version reportedly allowing a max speed of 82 km/h.
        The T-14's crew of three is protected by an internal armored capsule. Both the chassis and the turret are equipped with the Malachit dual-explosive reactive armour (ERA) system on the front, sides and the top. The tank uses an integrated, computerized control system which monitors the state and functions of all tank modules. In battle, the software can analyze threats and then either suggest or automatically take actions to eliminate them, while without the external threat it can detect and rectify crew errors.
    </p>

<h2>PRICE: R 72,316,650  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Available:10</h2>
</div>

<div id="table">
<table border="1">
    
<tr>
<td>Name</td>
<td>Model</td>
<td>Origin</td>  
<td>Length</td>
<td>Weight</td>
</tr>

<tr>
    <td>T-14 Armata</td>
    <td>2015</td>
    <td>USA</td>  
    <td>267.1 mm</td>
    <td>1.3 kg</td>
    </tr>
</table>

</div>
<br><br><br><br>
<div id="btn">
<a class="btn add to cart" href="index.html">Add To Cart !</a>
</div>




</body>

</html>